{
  "name": "@my-ip/server-firebase",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --out-dir dist",
    "deploy": "pnpm build && npx firebase-tools deploy --only functions"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@my-ip/core": "workspace:*",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.1",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
